== README

** General Info ***********************************************************************************
 Ruby version: 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]
 Rails version: 4.2.7


** Tests ******************************************************************************************
 To run tests, just run './rubospec' on the project root directory, it will run Rubocop, then run the tests and if everything went fine, will open a Git window;


** Deployment Dependencies ************************************************************************
 # 1 Tidy;
 # 2 Plsql;
 # 3 Backup;
 # 4 Bundler (global);

 # 1 https://github.com/htacg/tidy-html5/blob/master/README/README.md 
 # 2.1 sudo apt-get install libpq-dev
   2.2 https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04
 # 3.1 On psql: SHOW hba_file;
       Postgres: local   all             all                                     trust
       ('trust' instead of 'peer')
       and then run: sudo service postgresql restart
   3.2 Change '/home/ubuntu/' on schedule.rb: env :PATH, '/home/ubuntu/.rbenv/plugins/ruby-build/bin:/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games'
 # 4 gem install bundler


 ** Deploy instructions ***************************************************************************
  Configuration:
    - Change environment variables;
    - Backup gem paths;
    - Variables in `config/env/prod`;

  To ascend the server to production: 
    - Just run './server_up' on the project root directory;


