== README

** General Info ***********************************************************************************
 Ruby version: 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]
 Rails version: 4.2.7


** Extra Directories ******************************************************************************
 - /external/   Configuration files that should be put somewhere outside project directory (see below);
 - /doc/        Auxiliar text files;
 - /scripts/    Helper shell scripts;


** Tests ******************************************************************************************
 Run './scripts/rubospec' on the project root directory, it will:
  - Run Rubocop;
  - Run the tests;
  - If everything went fine, will open a Git window;
  - Display TODOs and Rubocop disables warnings;


** Deployment Dependencies ************************************************************************
 # 1 Tidy;
 # 2 Plsql;
 # 3 Backup;

 # 0    Run ./scripts/setup.sh
 # 1    https://github.com/htacg/tidy-html5/blob/master/README/README.md 
 # 2    https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04
 # 3.1  Edit the file /external/db_backup.rb, changing the PROJECT_ROOT variable properly
   3.2  On psql: SHOW hba_file;
        Postgres: local   all             all                                     trust
        ('trust' instead of 'peer')
        and then run: sudo service postgresql restart
   3.3  Change '/home/ubuntu/' on schedule.rb: env :PATH, '/home/ubuntu/.rbenv/plugins/ruby-build/bin:/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games'


 ** Production Server Ascension ***************************************************************************
  - Run './scripts/server_up' on the project root directory;


